# E-Commerce Platform — Critical Bug Fixes & Feature Implementation

This plan addresses all 10 issues: bug fixes across admin/storefront data sync, checkout, auth, input focus, dashboard metrics, UI contrast, product creation, auto-refresh; plus new Lead Tracking and Session Recording systems.

---

## User Review Required

> [!IMPORTANT]
> **Google OAuth**: You must enable Google Sign-In in your Firebase Console (`Authentication → Sign-in method → Google → Enable`). I'll write the code, but it won't work until the provider is enabled in Firebase.

> [!IMPORTANT]
> **MongoDB Atlas**: For session recording storage (Issue #10) and behavioral tracking (Issue #9), you'll need to provide a MongoDB connection string. Since this is a **Next.js frontend-only app** (no custom API routes yet), I'll create **Next.js API routes** (`/api/sessions`, `/api/tracking`) that connect to MongoDB from the server side. Please confirm your MongoDB Atlas connection string, or I can set up a placeholder you fill in later.

> [!WARNING]
> **Facebook CDN for images**: The request mentions storing product images on "Facebook CDN". Facebook does not offer a public CDN for arbitrary image hosting. For now, I'll implement image upload via **URL input** (paste any hosted image URL — Facebook post images, Imgur, etc.) and store the URL in Firestore. If you have a specific image hosting workflow, please clarify.

> [!WARNING]
> **rrweb library size**: rrweb adds ~80KB gzipped to the client bundle. With MongoDB Free Tier's 512MB limit, continuous recording for all visitors will fill storage quickly. I'll implement the 30-day auto-purge as requested.

## Open Questions

> [!IMPORTANT]
> 1. **MongoDB Connection String**: Please provide your MongoDB Atlas connection string (format: `mongodb+srv://user:pass@cluster.mongodb.net/dbname`). I'll store it in `.env.local`.
> 2. **Canvas Fingerprinting**: This technique is increasingly blocked by browsers and has privacy/legal concerns (GDPR). Shall I proceed with it, or use a more reliable approach like `FingerprintJS` (open-source, more accurate, less legally risky)?
> 3. **Payment Integration**: You mention fixing checkout but only have COD, bKash, and Nagad. bKash/Nagad are already in the UI — should I implement actual payment gateway integration, or just ensure the existing payment method selection works correctly with order processing?

---

## Proposed Changes

The work is organized into 8 phases, ordered by dependency (foundational fixes first, new features last).

---

### Phase 1: Fix Admin Input Focus Loss (Issues #4, #7)

**Root Cause**: The `setForm({...form, field: value})` pattern creates a new object on every keystroke. Combined with `useEffect` hooks that depend on `form.name` (line 21 in `new/page.tsx`), this triggers re-renders that steal focus.

#### [MODIFY] [page.tsx](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/app/admin/products/new/page.tsx)
- Replace `useEffect` that auto-generates SKU/slug on `form.name` change — this is the primary culprit causing re-renders
- Use `useRef` for the form state to prevent unnecessary re-renders, or use `useCallback` with stable references
- Use a debounced approach: only generate SKU/slug on blur, not on every keystroke
- Ensure the `Field` component is defined **outside** the render function (it's currently inline, causing remounts)

#### [MODIFY] [page.tsx](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/app/admin/operations/suppliers/page.tsx)
- Same pattern fix for supplier form inputs in modal

#### [MODIFY] [page.tsx](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/app/admin/operations/accounting/page.tsx)
- Same pattern fix for accounting form inputs in modal

**All admin pages with forms**: Extract the `Field` component to a shared component file. Use `useCallback` for form change handlers to maintain stable references.

---

### Phase 2: Fix Checkout Redirect & Payment System (Issue #2)

**Root Cause**: Line 91-94 in checkout `page.tsx`:
```tsx
if (items.length === 0 && step !== 3) {
  router.push('/cart');
  return null;
}
```
The `useCart` hook's `items` starts as `[]` and is populated asynchronously. On first render, `items.length === 0` is true → immediate redirect before cart data loads.

#### [MODIFY] [page.tsx](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/app/%28storefront%29/checkout/page.tsx)
- Wait for cart `loaded` state before checking items (the hook already exposes `loaded`)
- Change the guard to: `if (loaded && items.length === 0 && step !== 3)`
- Payment methods are already in the UI (COD, bKash, Nagad) — ensure they save correctly to orders
- Add bank transfer option based on client's `paymentSettings`
- Only show payment methods that the admin has enabled

#### [MODIFY] [page.tsx](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/app/admin/operations/settings/page.tsx) *(if exists)*
- Ensure admin can manage payment method settings (enable/disable bKash, Nagad, etc.)
- These settings are already in the `Client.paymentSettings` type

---

### Phase 3: Fix Auto-Refresh Problem (Issue #8)

**Root Cause**: `seedData()` is called on every mount of both `StorefrontLayout` (line 24) and `AdminLayout` (line 53). Since `seedData()` calls `storage.getClients()` which hits Firestore, and the check `if (clients.length > 0) return` still makes a read, this causes unnecessary API calls on every navigation.

#### [MODIFY] [layout.tsx](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/app/%28storefront%29/layout.tsx)
- Remove `seedData()` call from storefront layout — seed should only run from admin
- Add a localStorage flag `data_seeded` to prevent re-running seed on every mount

#### [MODIFY] [layout.tsx](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/app/admin/layout.tsx)
- Gate `seedData()` behind a localStorage check: only call if `data_seeded` flag is not set
- After successful seed, set the flag

#### [MODIFY] [seed.ts](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/lib/seed.ts)
- Add localStorage flag after seeding completes
- This prevents the Firestore read on every page navigation

#### All pages with `useEffect(() => { load(); }, [client])`:
- Review all admin pages — the `load` pattern is fine (loads once on mount), but ensure no `setInterval` or polling exists
- Remove any `window.addEventListener('focus', ...)` auto-refresh patterns if present

---

### Phase 4: Client-Admin Data Synchronization (Issue #1)

**Root Cause Analysis**: Both storefront and admin already read from the same Firestore database. The "disconnect" is likely because:
1. Storefront uses `storage.getCartClientId()` to get the client ID, but this may not match the logged-in admin's client
2. After admin makes changes, storefront doesn't refetch (no real-time listeners)
3. The storefront config `storefrontConfig/default` document needs to be set to the admin's client ID

#### [MODIFY] [seed.ts](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/lib/seed.ts)
- Ensure `storage.setCartClientId(cid)` is called during seeding (already done on line 118 ✓)

#### [MODIFY] [layout.tsx](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/app/admin/layout.tsx)
- After admin login, ensure the storefront client ID is set to the admin's client ID
- Add `storage.setCartClientId(client.id)` in the admin layout effect

#### [MODIFY] [page.tsx](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/app/%28storefront%29/page.tsx)
- Ensure storefront fetches products fresh (no caching issues)
- Products added via admin should appear immediately on storefront refresh

#### [NEW] [useFirestoreListener.ts](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/hooks/useFirestoreListener.ts)
- Create a hook using Firestore `onSnapshot` for real-time listeners
- Use on critical pages (admin dashboard, storefront products) so changes propagate instantly
- This provides true bidirectional sync without polling

---

### Phase 5: Google OAuth Authentication (Issue #3)

#### [MODIFY] [firebase.ts](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/lib/firebase.ts)
- Add `getAuth` import and export the `auth` instance
- Add `GoogleAuthProvider` setup

#### [MODIFY] [useAuth.ts](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/hooks/useAuth.ts)
- Add `loginWithGoogle` method using `signInWithPopup`
- On Google sign-in success, check if a Client document exists for that email
  - If yes: log in to that client
  - If no: create a new Client with Google profile data (name, email, photo)
- Listen to Firebase Auth state changes with `onAuthStateChanged`
- Maintain existing email/password login alongside Google OAuth

#### [MODIFY] [page.tsx](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/app/auth/login/page.tsx)
- Add "Sign in with Google" button with Google logo
- Styled as a prominent option (white button with Google colors)

#### [MODIFY] [page.tsx](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/app/auth/signup/page.tsx)
- Add "Sign up with Google" button
- Same flow — creates a new Client if one doesn't exist for that Google email

---

### Phase 6: Admin Dashboard Real Metrics & UI Contrast (Issues #5, #6)

#### [MODIFY] [page.tsx](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/app/admin/page.tsx)
- **Remove hardcoded values**: Lines 91-92 have `3.2%` and `↑ 0.5%` hardcoded for conversion rate — calculate from actual data
- Line 101 has `↑ 2.1%` hardcoded for cart abandonment change — calculate from real data
- Calculate conversion rate: `(orders this month / total leads this month) × 100`
- All metrics already pull from Firestore (lines 17-45 ✓) — just need to remove the fake static values

#### [MODIFY] [globals.css](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/app/globals.css)
- Improve text contrast globally
- Change `text-gray-400` → `text-gray-600` for important labels
- Change `text-gray-500` → `text-gray-700` for secondary text
- Ensure all text on white backgrounds has at least 4.5:1 contrast ratio (WCAG AA)

#### Multiple admin pages — UI contrast fixes:
- Replace `text-gray-400` with `text-gray-600` for readable content
- Replace `text-gray-500` with `text-gray-700` for labels and secondary text  
- Keep `text-gray-400` only for truly decorative/optional text
- Ensure badge colors have sufficient contrast

---

### Phase 7: Fix Add Product Functionality (Issue #7)

**This is partially addressed by Phase 1** (focus loss fix). Additionally:

#### [MODIFY] [page.tsx](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/app/admin/products/new/page.tsx)
- The `save` function (line 49) looks correct — it calls `storage.addProduct()` which writes to Firestore
- Verify the `Field` component is extracted outside the component (it's defined inline at line 70 — this causes remounts)
- Move `Field` to shared components
- Add image URL input field (instead of hardcoded `/placeholder-product.svg`)
- Add success toast notification after save
- Add error handling with user-visible error messages

---

### Phase 8: Lead Tracking System Enhancement (Issue #9)

#### [NEW] [fingerprint.ts](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/lib/fingerprint.ts)
- Implement canvas fingerprinting (or FingerprintJS-lite) for anonymous user identification
- Generate a stable fingerprint hash per browser
- Store fingerprint → lead ID mapping in localStorage and Firestore

#### [NEW] [useTracking.ts](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/hooks/useTracking.ts)
- Track page views, product views, time on page, click patterns
- Detect cart abandonment (user has items in cart + leaves site)
- Deduplicate: check fingerprint → find existing lead → update, don't create new
- Assign "Window Shopper N" names to anonymous users
- On user account creation, merge anonymous lead data into customer profile

#### [MODIFY] [layout.tsx](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/app/%28storefront%29/layout.tsx)
- Integrate `useTracking` hook to start tracking on every storefront page

#### [MODIFY] [page.tsx](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/app/admin/customers/leads/page.tsx)
- Add dashboard summary banner: "You have X hot leads and Y abandoned carts worth Z BDT"
- Fix "Convert to Customer" button (line 30-34) — add proper error handling and ensure all lead data merges
- Show browsing sequence (product viewed after product)
- Add search queries tracking display
- Show time spent on each product page

#### [NEW] [api/tracking/route.ts](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/app/api/tracking/route.ts)
- API route to receive behavioral tracking data
- Forward to MongoDB Atlas for storage
- Handle deduplication server-side

---

### Phase 9: Session Recording System (Issue #10)

#### Install dependencies:
```bash
npm install rrweb rrweb-player mongodb
npm install -D @types/rrweb @types/rrweb-player
```

#### [NEW] [mongodb.ts](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/lib/mongodb.ts)
- MongoDB client singleton (server-side only)
- Connection to MongoDB Atlas using connection string from `.env.local`

#### [NEW] [useSessionRecorder.ts](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/hooks/useSessionRecorder.ts)
- Initialize rrweb `record()` on storefront mount
- Buffer events and send to API route in batches (every 10 seconds or 100 events)
- Link recording to user/lead ID from fingerprinting
- Stop recording on page unload (use `beforeunload` + `sendBeacon`)

#### [NEW] [api/sessions/route.ts](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/app/api/sessions/route.ts)
- POST: Receive session events, store in MongoDB `sessions` collection
- GET: Retrieve sessions for admin playback (with pagination)
- DELETE: Auto-purge sessions older than 30 days
- Document structure: `{ userId, fingerprintId, timestamp, duration, events[], pageViews[], device, browser }`

#### [NEW] [api/sessions/[id]/route.ts](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/app/api/sessions/[id]/route.ts)
- GET: Retrieve a single session's full event data for playback

#### [MODIFY] [page.tsx](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/app/admin/customers/sessions/page.tsx)
- Replace placeholder session viewer with rrweb-player
- Fetch sessions from MongoDB API route instead of from Firestore leads
- Add session metadata display (duration, pages, device, browser)
- Add pagination and filtering by user/date
- Show all sessions grouped by user identity (deduplication)

#### [MODIFY] [layout.tsx](file:///c:/Users/User/Downloads/antigravity/ecommerce-platform/app/%28storefront%29/layout.tsx)
- Integrate `useSessionRecorder` hook to auto-record all storefront sessions

---

## Summary of Files Changed

| Phase | Files Modified | Files Created |
|-------|---------------|---------------|
| 1 | 3 admin page.tsx files | 1 shared Field component |
| 2 | checkout page.tsx | — |
| 3 | 2 layout.tsx, seed.ts | — |
| 4 | admin layout, storefront page | useFirestoreListener.ts |
| 5 | firebase.ts, useAuth.ts, login, signup | — |
| 6 | admin dashboard, globals.css, ~10 pages | — |
| 7 | products/new/page.tsx | — |
| 8 | leads page.tsx, storefront layout | fingerprint.ts, useTracking.ts, api/tracking |
| 9 | sessions page.tsx, storefront layout | mongodb.ts, useSessionRecorder.ts, api/sessions |

---

## Verification Plan

### Automated Tests
1. `npm run build` — verify no TypeScript/compilation errors after all changes
2. Browser test: navigate to admin → verify inputs don't lose focus
3. Browser test: add a product via admin → verify it appears on storefront
4. Browser test: navigate to checkout with items in cart → verify no redirect
5. Browser test: click "Sign in with Google" → verify OAuth popup

### Manual Verification
1. **Data sync**: Add product in admin → refresh storefront → product appears
2. **Checkout**: Add items to cart → go to checkout → complete order → verify order appears in admin
3. **Auth**: Sign in with Google → verify client created → verify admin access
4. **Dashboard**: Verify all metrics match actual database counts
5. **Lead tracking**: Visit storefront anonymously → check lead tracker → verify visit recorded
6. **Sessions**: Visit storefront → go to admin sessions → play back the session
7. **Contrast**: Visually verify all text is readable (no light gray on white)
